SERVER_KEY=SB-Mid-server-R5p1DsRrkwGtvUm1trR2_yOb
CLIENT_KEY=SB-Mid-client-07Igqhe3u-n4OVVO
CLOUD_NAME=dpvugaeq1
API_KEY=823725867286355
API_SECRET=fSWh1G7esyFPamIVVJU9dJfM3vU
EMAIL_SYSTEM=bilqist1234@gmail.com
PASSWORD_SYSTEM=obugcqpocntgtbub
CONFIRM_URL=http://localhost:3000/cofirm-email-status/
PORT=5000
DB_HOST=containers-us-west-138.railway.app
DB_USER=postgres
DB_PASSWORD=0JcNSGwawQciq8D9JFjS
DB_NAME=railway
DB_PORT=7380